/*
 *
 * Author  : Adrián de la Cruz
 * Mail    : adrian.gonzalez.tic@gmail.com
 * Github  : @
 * Twitter : @
 *
 */

configuration {
	font:							"Iosevka Nerd Font 9";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					true;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							0px;
	border-color:					@ac;
    border-radius:                  0px;
	height:							1055px;
	width:							400px;
    location:                       west;
    x-offset:                       6px;
    y-offset:                       18px;
}

prompt {
    enabled: 						true;
	padding: 						0.20% 0.5% 0% -0.5%;
	background-color: 				@al;
	text-color: 					@bg;
	font:							"FantasqueSansMono Nerd Font 9";
}

entry {
    background-color:               @al;
    text-color:                     @bg;
    placeholder-color:              @bg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        0.10% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @ac;
    text-color:                     @bg;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
	border-color:					@ac;
    margin:                         0% 0% 0% 0%;
    padding:                        0.8%;
}

listview {
    background-color:               @al;
    padding:                        10px 0px 10px 0px;
    columns:                        1;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
    scrollbar:                      false;
    scrollbar-width:                3px;
}

mainbox {
    background-color:               @al;
	border:							0% 0% 3% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        0%;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        0.5% 0% 0.5% 0.5%;
	border:							0% 0% 0% 0%;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color: 				@al;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element selected {
    background-color:               @se;
    text-color:                     @fg;
	border:							0% 0% 0% 0.3%;
    border-radius:                  0px;
    border-color:                  	@ac;
    padding:                        0.5% 0% 0.5% 1%;
}

scrollbar {
    width:                          3px;
    border:                         0px;
    handle-color:                   @fg;
    handle-width:                   4px;
    padding:                        0px;
}
