configuration{
    modi: "run,drun,window";
    lines: 5;
    font: "JetBrainsMono Nerd Font 12";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    terminal: "st";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "  Apps ";
    display-run: "  Run ";
    display-window: " 缾 Windows";
    display-Network: "  Network";
    sidebar-mode: true;
}

@theme "catppuccin"

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 420px;
    background-color: @bg-col;
    padding:6px;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [entry];
    background-color: @bg-col2;
    /* border-radius: 12px 12px 0px 0px; */
    padding: 9px;
}

/* prompt { */
/*     background-color: @blue; */
/*     padding: 6px; */
/*     text-color: @fg-col; */
/*     border-radius: 6px 0px 0px 0px; */
/*     margin: 0px 0px 0px 0px; */
/* } */
/*  */
/* textbox-prompt-colon { */
/*     expand: false; */
/*     str: ":"; */
/* } */

entry {
    padding: 6px 12px;
    text-color: @fg-col3;
    text-align: center;
    background-color: @bg-col3;
    /* border-radius: 9px; */
}

listview {
    border: 0px 0px 0px;
    /* border-radius: 0px 0px 12px 12px; */
    padding: 9px;
    margin: -2px 0px 0px 0px;
    columns: 2;
    background-color: @bg-col2;
}

element {
    padding: 5px;
    background-color: @bg-col2;
    text-color: @fg-col2;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @selected-col ;
    text-color: @fg-col3;
}

mode-switcher {
    spacing: 0;
    width:80%;
    margin:-2px 6px 3px 6px;
    padding:0px 20px;
  }

button {
    padding: 5px 5px;
    background-color: @bg-col;
    text-color: @fg-col;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
    /* margin: -2px 0px 3px 0px; */
}

button selected {
  background-color: @bg-col2;
  text-color: @fg-col2;
  font-weight: bold;
  /* border-radius: 0px 0px 12px 12px; */
}
