# vim:ft=kitty

## name: Catppuccin
## upstream 

background #1E1E2E
foreground #D9E0EE
selection_foreground #D9E0EE
selection_background #575268
url_color #F5E0DC
cursor #F5E0DC
cursor_text_color #1E1E2E
# active_border_color #C9CBFF
inactive_border_color #575268
bell_border_color #FAE3B0

# Tabs
active_tab_foreground   #F5C2E7
active_tab_background   #575268
inactive_tab_foreground #D9E0EE
inactive_tab_background #1E1E2E
# tab_bar_background #161320
# tab_bar_margin_color none
mark1_foreground #1E1E2E
mark1_background #96CDFB
mark2_foreground #1E1E2E
mark2_background #F5C2E7
mark3_foreground #1E1E2E
mark3_background #B5E8E0

# normal
color0  #6E6C7E
color1  #F28FAD
color2  #ABE9B3
color3  #FAE3B0
color4  #96CDFB
color5  #F5C2E7
color6  #89DCEB
color7  #D9E0EE

#bright 
color8  #988BA2
color9  #F28FAD
color10 #ABE9B3
color11 #FAE3B0
color12 #96CDFB
color13 #F5C2E7
color14 #89DCEB
color15 #D9E0EE

# extended colors
color16 #F8BD96	
color17 #F5E0DC	
